{
  "name": "greencheck-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "dotenv": "^17.3.1",
    "expo": "~55.0.5",
    "expo-application": "^55.0.8",
    "expo-constants": "^55.0.7",
    "expo-device": "^55.0.9",
    "expo-notifications": "^55.0.11",
    "expo-status-bar": "~55.0.4",
    "firebase": "^12.10.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "firebase-tools": "^15.9.1",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
